/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TAB           &kp Q       &kp W         &kp E         &kp R         &kp T                            &kp N6  &kp N7         &kp N8            &kp N9   &kp N0    &kp DEL
&kp LEFT_SHIFT    &kp A       &kp S         &kp D         &kp F         &kp G                            &kp Y   &kp U          &kp I             &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp Z       &kp X         &kp C         &kp V         &kp B                            &kp H   &kp J          &kp K             &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp ESCAPE  &kp LEFT_ALT  &kp LWIN      &mo 1         &kp SPACE  &kp Y        &kp B    &kp N   &kp M          &kp COMMA         &kp DOT  &kp FSLH  &kp RSHFT
                                            &kp LEFT_ALT  &kp LEFT_WIN  &mo 1      &kp ENTER    &kp RET  &mo 2   &kp BACKSPACE  &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp LA(GRAVE)  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4  &kp N5                                &trans     &trans     &trans           &trans    &trans    &trans
&trans         &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                                &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&trans         &bt BT_PRV        &bt BT_PRV         &kp HASH           &kp DOLLAR    &kp K_SCROLL_UP                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans         &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bt BT_CLR    &trans           &kp ENTER    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                    &trans             &trans        &trans           &trans       &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOLUME_UP  &kp C_VOL_DN      &kp DEL
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7            &kp N8          &kp N9           &kp N0            &kp EQUAL
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans          &kp PAGE_UP       &kp UP_ARROW    &kp PAGE_DOWN    &kp LEFT_BRACKET  &kp BSLH
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp LEFT          &kp DOWN_ARROW  &kp RIGHT        &kp RBKT          &trans
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans            &kp C_PREVIOUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
